{
  "manifest_version": 3,
  "name": "Simple Text Injector",
  "version": "1.0",
  "description": "Adds text to the top of every webpage",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}